FROM node:22.20-bookworm-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps ./apps
COPY libraries ./libraries
COPY tsconfig.base.json tsconfig.json ./
COPY i18n.json i18n.lock ./

RUN pnpm install --frozen-lockfile --filter ./apps/frontend... 

FROM deps AS build

RUN pnpm --filter ./apps/frontend... run build

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=4200

COPY --from=build /app /app

EXPOSE 4200

CMD ["pnpm", "--filter", "./apps/frontend", "run", "start"]
